{
  "name": "@emiplegiaqmnpm/sit-nisi-praesentium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "emiplegiaqM",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@emiplegiaqmnpm/cupiditate-excepturi-necessitatibus": "^1.0.0",
    "@emiplegiaqmnpm/eaque-vitae-recusandae": "^1.0.0",
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@emiplegiaqmnpm/fugit-vero-voluptas": "^1.0.0",
    "@emiplegiaqmnpm/magni-doloremque-facilis": "^1.0.0",
    "@emiplegiaqmnpm/porro-culpa-sint": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-ut-quam": "^1.0.0",
    "@emiplegiaqmnpm/quas-vero-impedit": "^1.0.0",
    "@emiplegiaqmnpm/reiciendis-sint-iusto": "^1.0.0",
    "@emiplegiaqmnpm/repudiandae-dolorem-facere": "^1.0.0",
    "@f1stnpm2/officiis-cumque-dolor-ducimus": "^1.0.0",
    "@ffras4vnpm/atque-vel-expedita-quam": "^1.0.0"
  },
  "keywords": [
    "Uint8Array",
    "bdd",
    "move",
    "push",
    "collection.es6",
    "gdpr",
    "Object",
    "limited",
    "less.js",
    "prune",
    "toolkit",
    "log",
    "opener",
    "immer",
    "l10n",
    "xdg-open",
    "less mixins",
    "ECMAScript 6",
    "watchFile",
    "exe",
    "classes",
    "last",
    "ECMAScript 2022",
    "eslintconfig",
    "symbol",
    "String.prototype.matchAll",
    "Array.prototype.flatMap",
    "config",
    "StyleSheet",
    "ECMAScript 7",
    "typeerror",
    "connect",
    "testing",
    "fantasy-land",
    "form-validation",
    "property",
    "channel",
    "watch",
    "rapid",
    "private data",
    "flatMap",
    "directory",
    "ES2018",
    "assert",
    "id",
    "URLSearchParams",
    "classname",
    "path",
    "karma",
    "offset",
    "invariant",
    "command-line",
    "streams",
    "promise",
    "data",
    "object",
    "ES2023",
    "readable",
    "inference",
    "ECMAScript 5",
    "json-schema",
    "client",
    "sharedarraybuffer",
    "mru",
    "harmony",
    "ES7",
    "arktype",
    "loading",
    "user-streams",
    "tools",
    "stable",
    "enumerable",
    "argv",
    "preprocessor",
    "async",
    "react-hook-form",
    "variables",
    "less",
    "call-bound",
    "cache",
    "dataview",
    "character",
    "is",
    "weakmap",
    "Int8Array",
    "native",
    "get",
    "eslint-plugin",
    "css-in-js",
    "auth",
    "bluebird",
    "stringifier",
    "japanese",
    "a11y",
    "dom",
    "Object.assign",
    "ES",
    "vest",
    "Object.keys",
    "byteLength",
    "sameValueZero",
    "apollo",
    "equality",
    "ES2022",
    "watching",
    "Object.defineProperty",
    "superagent",
    "ie",
    "ECMAScript 2023",
    "es5",
    "json-schema-validation",
    "Array",
    "class-validator",
    "es7",
    "linewrap",
    "styleguide",
    "check",
    "internal",
    "entries",
    "gradients css3",
    "Map",
    "estree",
    "colour",
    "filter",
    "transpile",
    "web",
    "fp",
    "includes",
    "duplex",
    "eventDispatcher",
    "censor",
    "jsx",
    "gestures",
    "write",
    "busy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/emiplegiaqmnpm/sit-nisi-praesentium.git"
  },
  "homepage": "https://github.com/emiplegiaqmnpm/sit-nisi-praesentium/#readme",
  "bugs": {
    "url": "https://github.com/emiplegiaqmnpm/sit-nisi-praesentium/issues"
  },
  "packageManager": "yarn@4.1.1"
}
